spring.application.name=apiAggregator

server.port=8080
# WeatherAPI configuration
api.weather.url=${WEATHER_API_URL}
api.weather.key=${WEATHER_API_KEY}

# NewsApi configuration
api.news.url=${NEWS_API_URL}
api.news.key=${NEWS_API_KEY}